<head><title>Search Movie</title></head>
<input id="myInput" onkeyup="search_movie()" type="text"
        name="search" placeholder="Search movies..">

        <ul id='myUL'>
            <li><a href="now-showing.html ">RRR</a></li>
            <li ><a href="now-showing.html">Geostorm</a></li>
            <li ><a href="now-showing.html">Titanic</a></li>
            <li ><a href="now-showing.html">Inception</a></li>
        </ul>
<br><br>
<style>
    *{
        background-color: pink;
    }
    #myInput {
        background-image: url('images/icon.png'); 
        background-position: 5px 5px; 
        background-repeat: no-repeat;
        width: 100%; 
        font-size: 16px;
        padding: 12px 20px 12px 40px; 
        border: 1px solid black; 
        margin-bottom: 12px; 
        color:black;
      }
      
      #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      #myUL li a {
        border: 1px solid #ddd; 
        margin-top: -1px; 
        background-color: #f6f6f6; 
        padding: 12px; 
        text-decoration: none; 
        font-size: 18px;
        color: black; 
        display: block; 
      }
      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }
</style>
<script>
    // JavaScript code
    function search_movie() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName('li');
      
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
</script>
<div>
<a  href="index.html" style="color:white;background-color:rgb(255, 32, 107);
border-radius: 12px;
padding: 12px 30px;
border: 2px solid rgb(255, 32, 107);text-decoration: none;font-size: 18px;">Back to Home</a></div>